*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #737d9b;
    font-size: 25px;
    font-weight: bold;
}
.left > img{
    width: 120px;
    height: 50px;
    object-fit: cover;
    margin-left: 30px;
    margin-right: 20px;
}
.left{
    display: flex;
}
.other{
    margin-top: 10px;
}
.other > .fa-bars{
    margin-right: 20px;
    cursor: pointer;
}
.other span{
    cursor: pointer;
}
.right > .fa-heart{
    margin-right: 20px;
}
.right span{
    margin-right: 20px;
    cursor: pointer;
}
.right > button{
    margin-right: 30px;
    width: 120px;
    height: 35px;
    border-radius: 20px;
    background-color: #ff2366;
    border: 2px solid transparent;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    height: 40px;
    min-width: 108px;
    cursor: pointer;
}
body{
    background-color: #dee0e187;
}
.card{
    width: 700px;
    display: flex;
    align-items: center;
    border: 1px solid rgb(203, 201, 201);
    height: 200px;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 40px;
}
.card .cardLeft{
    width: 250px;
    height: 200px;
}
.card .cardLeft img{
    width: 250px;
    height: 200px;
    object-fit: cover;
}
.cardMiddle{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 10px;
}
.description{
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 94, 255);
}
.price{
    font-weight: bolder;
    font-size: 20px;
}
.cardRight{
    display: flex;
    flex-direction: column;
    gap:120px;
    width: 200px;
}
.icons{
    display: flex;
    justify-content: space-around;
    font-size: 25px;
}
.call{
    font-weight: bold;
    color: rgb(9, 203, 9);
}